# pc-club-server

./: README.md  pc-club-server.sln  restartService.sh  stopService.sh
.github/workflows/: dotnet.yml
pc-club-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pc-club-server.csproj  pc-club-server.http
pc-club-server/API/Controllers/: AuthController.cs  PlaySessionController.cs  ProfileConroller.cs  SteamController.cs
pc-club-server/API/Models/: PlaySessionDto.cs  UserDto.cs  UserGameDataModel.cs  UserInfo.cs  UserUpdateDto.cs
pc-club-server/Controllers/: WeatherForecastController.cs
pc-club-server/Core/: IdentityMethods.cs
pc-club-server/Core/Entities/: PlaySession.cs  User.cs
pc-club-server/Core/Options/: ConnectionStringOptions.cs  JwtOptions.cs
pc-club-server/Infrastructure/Database/: PcClubDbContext.cs
pc-club-server/Infrastructure/Mapping/: Mappings.cs
pc-club-server/Migrations/: 20240521125941_Initial.Designer.cs  20240521125941_Initial.cs  20240522135403_ChangeNullabilityOfUserFields.Designer.cs  20240522135403_ChangeNullabilityOfUserFields.cs  20240526133219_AddPlaySessionEntity.Designer.cs  20240526133219_AddPlaySessionEntity.cs  PcClubDbContextModelSnapshot.cs
pc-club-server/Properties/: launchSettings.json
pc-club-server/Services/JwtService/: IJwtService.cs  JwtService.cs
pc-club-server/Services/PlayerSessionService/: IPlaySessionService.cs  PlaySessionService.cs
pc-club-server/Services/SteamService/: ISteamService.cs  SteamService.cs
pc-club-server/Services/UserService/: IUserService.cs  UserService.cs
